spring.datasource.url=jdbc:mysql://localhost:3306/clinicals?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dhruv
spring.datasource.password=Daksh@2405
spring.jpa.show-sql=true

server.port=8081
server.servlet.context-path=/clinicalservices